
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #6b7381;
	background: #f2f2f2;
	margin-top: 100px;
}

/* Top Nav Style */

.topnav {
	background-color: #333;
	display: block;
	overflow: hidden;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1;
}

.topnav a {
	float: right;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav a.filter {
	float: left;
}

/* Grid Style */

.grid {
	padding: 0;
	margin: 30px 5%;
	width: 90%;
	transition: 0.5s;
}

.grid-item {
	display: inline-block;
	position: relative;
	padding: 7px;
	width: 25%;
	z-index: 0;
	overflow: visible;
}

.grid-item-width2 {
	width: 50%
}

.grid-sizer {
	max-width: 25%;
}

.grid-item img {
	width: 100%;
	display: block;
	position: relative;
	height: auto;
	z-index: 2;
}

.grid-item-border {
	position: absolute;
	display: flex;
	background-color: white;
	top: 50%;
	left: 50%;
	width: calc(100% + 5vw);
	height: calc(100% + 5vw);
	transform: translate(-50%, -50%);
	z-index: 1;
	transition: opacity 0.3s ease;
	box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.5);
	opacity: 0;
	pointer-events: none;
	border: 1vw solid tan;
	border-radius: 2px;
}

.borderText {
	top: 0%;
	left: 0%;
	font-size: 17px;
	padding-left: 5px;
}

/*.grid-item::before {
	content: "";
	position: absolute;
	display: block;
	background-color: white;
	top: 50%;
	left: 50%;
	width: calc(100% + 5vw);
	height: calc(100% + 5vw);
	transform: translate(-50%, -50%);
	z-index: 1;
	transition: opacity 0.3s ease;
	box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.5);
	opacity: 0;
	pointer-events: none;
	border: 1vw solid tan;
	border-radius: 2px;
}*/

/*.grid-item::before {
	content: "";
	position: absolute;
	top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    outline: 40px solid white;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.grid-item::after {
	content: "";
	position: absolute;
	top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    outline: 15px solid tan;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 11;
}*/

.grid-item:hover .grid-item-border {
	opacity: 1;
}

.grid-item:hover::after {
	opacity: 1;
}

.grid-item:hover {
	z-index: 100;
}

/* Side Nav Style */
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 50px; 
  left: 0;
  background-color: #333; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s;
}

.sidenav span {
	padding: 10px;
}


.navTitle {
	display: block;
	font-size: 17px;
	color: white;
	font-weight: bold;
	
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}